# Configuration
RUN_ON_BOOT=false
START_MINIMIZED=false
SHOW_ON_TOP=true
POSITION_ABSOLUTE=false
POSITION_X=0
POSITION_Y=0
BACKGROUND_COLOR=aliceblue
FOREGROUND_COLOR=black
FONT_FAMILY=Arial
FONT_SIZE=11
REFRESH_INTERVAL_SECONDS=60
REFRESH_TIMEOUT_SECONDS=10
EXPECTED_IP=
